{
  "name": "cypherscoping-agent",
  "version": "1.0.0",
  "description": "AI-Powered Cryptocurrency Trading Agent with Multi-Agent Architecture",
  "main": "dist/cypherscoping-agent.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --runInBand",
    "test:smoke": "node ../tests/smoke/cli-smoke.test.js",
    "lint": "eslint src/**/*.ts",
    "cli": "node dist/cli.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bottleneck": "^2.19.5",
    "decimal.js": "^10.6.0",
    "p-limit": "^3.1.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/decimal.js": "^0.0.32",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.10.4",
    "@types/uuid": "^9.0.7",
    "@types/winston": "^2.4.4",
    "@types/ws": "^8.5.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
